<RCC>
    <qresource prefix="/menu">
        <file>images/AddDownload.png</file>
        <file>images/exit.png</file>
        <file>images/stop.png</file>
        <file>images/add.png</file>
        <file>images/remove.png</file>
        <file>images/restart.png</file>
        <file>images/confirmAll.png</file>
        <file>images/settings.png</file>
        <file>images/about.png</file>
        <file>images/sort.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/delete.png</file>
        <file>images/export.png</file>
        <file>images/import.png</file>
        <file>images/text.png</file>
        <file>images/batch.png</file>
    </qresource>
    <qresource prefix="/categories">
        <file>images/document.png</file>
        <file>images/video.png</file>
        <file>images/audio.png</file>
        <file>images/archive.png</file>
        <file>images/downloadmanagment.png</file>
        <file>images/prio_0.png</file>
        <file>images/tab.png</file>
        <file>images/ok.png</file>
        <file>images/folder_open.png</file>
        <file>images/folder.png</file>
    </qresource>
    <qresource prefix="/settings">
        <file>images/AddDownload.png</file>
        <file>images/harddisk.png</file>
        <file>images/extensionmanager.png</file>
        <file>images/network-idle.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/icon.png</file>
        <file>images/blinkicon.png</file>
    </qresource>
</RCC>
