<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadFinishedDialog</class>
 <widget class="QDialog" name="DownloadFinishedDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Download Finished</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
